# x-air-remote

./: .gitignore  x-air-Remote.sln
x-air-Remote/: BehringerService.cs  NLog.config  Program.cs  appsettings.json  x-air-Remote.csproj
x-air-Remote/Properties/PublishProfiles/: FolderProfile.pubxml
x-air-Remote/handlers/: MuteHandler.cs  TalkbackHandler.cs  TallyHandler.cs
x-air-Remote/settings/: MuteSetting.cs  TalkbackSetting.cs  TallySetting.cs
x-air-remote/: install.sh  uninstall.sh
x-air-remote/Properties/PublishProfiles/: Raspberry Pi.pubxml
x-air-remote/handlers/: DcaHandler.cs  MuteGroupHandler.cs
x-air-remote/settings/: DcaSetting.cs.cs  MuteGroupSetting.cs
